<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/products.css" />
    <!-- <link rel="stylesheet" href="./css/styles.css" /> -->
    <title>Document</title>
  </head>
  <body>
    <div class="ShopByAwardContainer">
      <div class="AwardTitleText">
        <h2>Shop Award By Category</h2>
      </div>
      <div class="AwardCategoryContainer">
        <div class="CategoryRow1">
          <div
            class="IndividualCategory"
            onclick="window.location.href='productLanding.html';"
          >
            <img src="./images/trophy.png" alt="4 Pack Cookies" />
            <p>Glass Awards</p>
          </div>
          <div class="IndividualCategory">
            <img src="./images/trophy.png" alt="4 Pack Cookies" />
            <p>Acrylic Awards</p>
          </div>
          <div class="IndividualCategory">
            <img src="./images/trophy.png" alt="4 Pack Cookies" />
            <p>Resin Awards</p>
          </div>
          <div class="IndividualCategory">
            <img src="./images/trophy.png" alt="4 Pack Cookies" />
            <p>Crystal Awards</p>
          </div>
        </div>
        <div class="CategoryRow2">
          <div class="IndividualCategory">
            <img src="./images/trophy.png" alt="4 Pack Cookies" />
            <p>Traditional Trophies</p>
          </div>
          <div class="IndividualCategory">
            <img src="./images/trophy.png" alt="4 Pack Cookies" />
            <p>Traditional Medals</p>
          </div>
          <div class="IndividualCategory">
            <img src="./images/trophy.png" alt="4 Pack Cookies" />
            <p>Traditional Plaques</p>
          </div>
          <div class="IndividualCategory">
            <img src="./images/trophy.png" alt="4 Pack Cookies" />
            <p>Outdoor Awards</p>
          </div>
        </div>
      </div>
    </div>

    <div class="BestSellerContainer">
      <div class="BestSeller">
        <div class="BestSellerItem">
          <img src="./images/medalLightred.png" alt="4 Pack Cookies" />
          <div class="BestSellerItemText">
            <label>Traditional Medal</label>
            <label>$40.00</label>
          </div>
        </div>
        <div class="BestSellerItem">
          <img src="./images/medalLightblue.png" alt="4 Pack Cookies" />
          <div class="BestSellerItemText">
            <label>Traditional Medal</label>
            <label>$40.00</label>
          </div>
        </div>
        <div class="BestSellerItem">
          <img src="./images/medalDarkred.png" alt="4 Pack Cookies" />
          <div class="BestSellerItemText">
            <label>Traditional Medal</label>
            <label>$40.00</label>
          </div>
        </div>
        <div class="BestSellerItem">
          <img src="./images/medalDarkblue.png" alt="4 Pack Cookies" />
          <div class="BestSellerItemText">
            <label>Traditional Medal</label>
            <label>$40.00</label>
          </div>
        </div>
      </div>
      <div class="BestSellerTitleText">
        <h2>Our Best Sellers</h2>
      </div>
    </div>

    <div class="ShopByApparelContainer">
      <div class="AwardTitleText">
        <h2>Shop Apparel By Category</h2>
      </div>
      <div class="AwardCategoryContainer">
        <div class="CategoryRow1">
          <div
            class="IndividualCategory"
            onclick="window.location.href='productLanding.html';"
          >
            <img src="./images/shirt.png" alt="4 Pack Cookies" />
            <p>T-shirts</p>
          </div>
          <div class="IndividualCategory">
            <img src="./images/shirt.png" alt="4 Pack Cookies" />
            <p>Polo T-shirts</p>
          </div>
          <div class="IndividualCategory">
            <img src="./images/shirt.png" alt="4 Pack Cookies" />
            <p>Knitted T-shirts</p>
          </div>
          <div class="IndividualCategory">
            <img src="./images/shirt.png" alt="4 Pack Cookies" />
            <p>Jackets</p>
          </div>
        </div>
        <div class="CategoryRow2">
          <div class="IndividualCategory">
            <img src="./images/shirt.png" alt="4 Pack Cookies" />
            <p>Hats</p>
          </div>
          <div class="IndividualCategory">
            <img src="./images/shirt.png" alt="4 Pack Cookies" />
            <p>Athletic Shorts</p>
          </div>
          <div class="IndividualCategory">
            <img src="./images/shirt.png" alt="4 Pack Cookies" />
            <p>Socks</p>
          </div>
          <div class="IndividualCategory">
            <img src="./images/shirt.png" alt="4 Pack Cookies" />
            <p>Jerseys</p>
          </div>
        </div>
      </div>
    </div>

    <div class="BestSellerContainer">
      <div class="BestSeller2">
        <div class="BestSellerItem">
          <img src="./images/shortsLightred.png" alt="4 Pack Cookies" />
          <div class="BestSellerItemText">
            <label>Athletic Shorts</label>
            <label>$40.00</label>
          </div>
        </div>
        <div class="BestSellerItem">
          <img src="./images/shortsLightblue.png" alt="4 Pack Cookies" />
          <div class="BestSellerItemText">
            <label>Athletic Shorts</label>
            <label>$40.00</label>
          </div>
        </div>
        <div class="BestSellerItem">
          <img src="./images/shortsDarkred.png" alt="4 Pack Cookies" />
          <div class="BestSellerItemText">
            <label>Athletic Shorts</label>
            <label>$40.00</label>
          </div>
        </div>
        <div class="BestSellerItem">
          <img src="./images/shortsDs" alt="4 Pack Cookies" />
          <div class="BestSellerItemText">
            <label>Athletic Shorts</label>
            <label>$40.00</label>
          </div>
        </div>
      </div>
      <div class="BestSellerTitleText2">
        <h2>Our Best Sellers</h2>
      </div>
    </div>
    <script src="./js/products.js"></script>
  </body>
</html>
